<?xml version="1.0"?>
<oor:data xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:oor="http://openoffice.org/2001/registry">
  <dependency file="main" />
  <oor:component-data xmlns:install="http://openoffice.org/2004/installation" oor:name="Common" oor:package="org.openoffice.Office">
    <node oor:name="Security">
      <node oor:name="Scripting">
        <prop oor:name="MacroSecurityLevel" oor:op="fuse" oor:finalized="true">
          <value>2</value>
        </prop>
      </node>
    </node>
     <node oor:name="Save">
      <node oor:name="Document">
        <prop oor:name="WarnAlienFormat" oor:op="fuse" oor:finalized="true">
          <value>false</value>
        </prop>
      </node>
    </node>
   </oor:component-data>
  <oor:component-data xmlns:install="http://openoffice.org/2004/installation" oor:name="Inet" oor:package="org.openoffice">
    <node oor:name="Settings">
        <prop oor:name="ooInetProxyType" oor:op="fuse" oor:finalized="true">
          <value>1</value>
        </prop>
    </node>
  </oor:component-data>
  <oor:component-data xmlns:install="http://openoffice.org/2004/installation" oor:name="Common" oor:package="org.openoffice.Office">
    <node oor:name="Misc">
        <prop oor:name="UseSystemFileDialog" oor:op="fuse" oor:finalized="true">
          <value>true</value>
        </prop>
    </node>
  </oor:component-data>
  <oor:component-data xmlns:install="http://openoffice.org/2004/installation" oor:name="Common" oor:package="org.openoffice.Office">
    <node oor:name="Help">
        <prop oor:name="ExtendedTip" oor:op="fuse" oor:finalized="true">
          <value>false</value>
        </prop>
    </node>
  </oor:component-data>
</oor:data>
